is_global = true
build_property.TargetFramework = net10.0
build_property.TargetFrameworkIdentifier = .NETCoreApp
build_property.TargetFrameworkVersion = v10.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows,browser
build_property.RootNamespace = SalesChartComponent
build_property.RootNamespace = SalesChartComponent
build_property.ProjectDir = C:\Users\syrex\OneDrive\Desktop\ADO NET\кт18\SalesChartComponent\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 9.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\syrex\OneDrive\Desktop\ADO NET\кт18\SalesChartComponent
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 10.0
build_property.EnableCodeStyleSeverity = 

[C:/Users/syrex/OneDrive/Desktop/ADO NET/кт18/SalesChartComponent/Pages/SalesChartPage.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2FsZXNDaGFydFBhZ2UucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/syrex/OneDrive/Desktop/ADO NET/кт18/SalesChartComponent/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/syrex/OneDrive/Desktop/ADO NET/кт18/SalesChartComponent/Component1.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50MS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = b-0ssn6lyg1c

[C:/Users/syrex/OneDrive/Desktop/ADO NET/кт18/SalesChartComponent/SalesChartComponent.razor]
build_metadata.AdditionalFiles.TargetPath = U2FsZXNDaGFydENvbXBvbmVudC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = b-u7q4t1jv39
